import MainLayout from "../componets/MainLayout/MainLayout";
import styles from "./../styles/Home.module.scss";

const HeaderProps = {
  title: "О проекте nauchi-rebenka.ru — Развивающие методики и видео для родителей",
  description:
    "Узнайте, как проект nauchi-rebenka.ru помогает родителям обучать детей важным навыкам: речь, чтение, моторика. Видео-инструкции, советы специалистов и пошаговые методики — бесплатно и удобно.",
  keywords:
    "о проекте, nauchi-rebenka.ru, развитие ребёнка, обучение детей, речь, моторика, обучение чтению, советы родителям, видео для родителей, раннее развитие",
};

export default function AboutPage() {
  return (
    <MainLayout {...HeaderProps}>
      <div className={styles.about}>
        <div>
          <h1>О проекте nauchi-rebenka.ru</h1>
          <p>
            nauchi-rebenka.ru — это образовательный ресурс для родителей, который помогает обучать детей базовым навыкам с помощью пошаговых методик и
            видеоуроков.
          </p>{" "}
        </div>
      </div>

      <section>
        <h2>Цель проекта</h2>
        <p>
          Мы стремимся сделать процесс обучения ребёнка простым, понятным и интересным. Здесь вы найдёте материалы по развитию речи, моторики,
          подготовке к чтению, а также рекомендации специалистов по раннему развитию.
        </p>

        <h2>Что вы найдёте на сайте</h2>
        <ul>
          <li>Проверенные методики обучения речи и чтению</li>
          <li>Интерактивные видео-уроки для самостоятельных занятий</li>
          <li>Советы логопедов, педагогов и психологов</li>
          <li>Упражнения на развитие мелкой моторики</li>
        </ul>

        <h2>Для кого этот сайт?</h2>
        <p>
          Наш сайт создан для родителей, бабушек и дедушек, логопедов, а также всех, кто участвует в воспитании и развитии детей дошкольного возраста.
        </p>

        <h2>Связь с нами</h2>
        <p>
          Если у вас есть предложения или вопросы — пишите на <a href="mailto:nauchirebenka@gmail.com">nauchirebenka@gmail.com</a>
        </p>
      </section>
    </MainLayout>
  );
}
